# Alexa.NET.WebApiGames

./: Alexa.NET.WebApiGames.sln  README.md
Alexa.NET.WebApiGames/: Alexa.NET.WebApiGames.csproj  HTMLInterface.cs  HTMLTransformer.cs  HandleMessageDirective.cs  MessageRequest.cs  MessageRequestConverter.cs  StartConfiguration.cs  StartDirective.cs  StartRequest.cs
Alexa.NET.WebApiGames.Tests/: Alexa.NET.WebApiGames.Tests.csproj  HTMLTests.cs  RequestTests.cs  Utility.cs
Alexa.NET.WebApiGames.Tests/Examples/: HandleMessage.json  HtmlInterface.json  MessageRequest.json  StartDirective.json
